<!doctype html>
<html>
    <head>
        <title>FabLab Milling Around The World</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <ul id="controls">
            <li><a href="#" rel="start">start</a></li>
            <li><a href="#" rel="pause">pause</a></li>
            <li><a href="#" rel="stop">stop</a></li>
            <li><a href="#" rel="reset">reset</a></li>
            <li><a href="#" rel="history">history</a></li>
        </ul>
        <ol id="QueueHistoryBackground" class="messages"><li>"88:88.8"</li><li>"88:88.8"</li><li>"88:88.8"</li></ol>
        <ol id="QueueHistory" class="messages"></ol>
        
        <ul id="commandEcho" class="messages"></ul>

        <div id="watchContainer">
            <div id="watchBackground">88:88.8</div>
            <div id="watch">00:00.0</div>
        </div>
        <ul id="status">
            <li id="start">0</li>
            <li id="stop">0</li>
        </ul>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
